[33mcommit 0d4c6d195777a57a54f92c9058e747736c11324e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexfrstnberg <55796418+alexfrstnberg@users.noreply.github.com>
Date:   Mon Dec 2 23:00:02 2019 +0200

    README.md

[33mcommit 063aae46c15b3aa35dad6102e4b5edd0a8371a0e[m
Author: Alex <alexfrstnberg@gmail.com>
Date:   Mon Dec 2 17:43:04 2019 +0200

    add lab8

[33mcommit ae804bf2df4cfa47abe3530c642751765cdf0511[m
Author: Alex <alexfrstnberg@gmail.com>
Date:   Mon Dec 2 17:41:14 2019 +0200

    add lab7

[33mcommit 1a804fcf5fd4535afc6d4db612d366d0fce1ba24[m
Author: Alex <alexfrstnberg@gmail.com>
Date:   Mon Dec 2 17:40:40 2019 +0200

    add lab6

[33mcommit 5d20829442fda2f3cfbc3ce01435d20edb0e0048[m
Author: Alex <alexfrstnberg@gmail.com>
Date:   Mon Dec 2 17:39:28 2019 +0200

    add lab5

[33mcommit 740ec4e59d5e2806db3d98968948168638a8d00b[m
Author: alexfrstnberg <55796418+alexfrstnberg@users.noreply.github.com>
Date:   Mon Dec 2 17:21:38 2019 +0200

    Initial commit
